<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="du5Mla,e(nSY:/LS0bb`" x="-531" y="1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="Z7w;7-RyXIh2j*oW~PDP"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P_xD`$9Xy@ilbP2!iwM!"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="UQlqjgM~TObir#1K~uh5"/></value><value name="B"><shadow type="math_number" id="HAHfiW06TM|8WHXjaoo$"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id=".ca_YE3]G/i{q;};_X=t"><value name="melody"><shadow type="melody_editor" id="PJvDWC5$o?mUu3k648S]"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="A3T%H~a.cR0t]a;+(Z[R"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value></block></statement><next><block type="controls_if" id="}uPXelE*y/Y:0@k)Cq[A"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{ms(c,^;_/kP/j!aC$ei"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="=Frb,%hg:e:4.4%(n}41"/></value><value name="B"><shadow type="math_number" id="vYCyVY+#$0ydW2B965`y"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="[QBbZpeH[JZWnX8$YXCF"><value name="melody"><shadow type="melody_editor" id="wbi.1]7/_5su,TxqGyV]"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".9H%1u*sD~V(cp]=0sC]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="Em]jgs.2vUZEt?_G^Y2$" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Z^F8J(tHS;ZfAi+k4ON3"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UT($xV[/2NPcyeu[si|="><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="]-4d/jmzc0Sn{fokTG[`"/></value><value name="B"><shadow type="math_number" id="Li7w[ZC/D^LAi`,+RU?-"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6UI15o8)!%7]Bu.0l*1c"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="U7R%T^VS#9OQHueR27b(" x="409" y="-5"><statement name="HANDLER"><block type="controls_if" id="@E,|X|z3:^B,LHIe8P[U"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ePf|=r$_Io2eI%G9]*-!"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="|?F)K@()8ip`z;DgC^]p"/></value><value name="B"><shadow type="math_number" id="ufGs/Say(i-}-5KW|ogq"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="YS)=L090{;B4oPdxA]|E"><field name="LEDS">`
        . # # # # 
        # # # . . 
        # # . . . 
        # # # . . 
        . # # # #
        `</field></block></statement></block></statement></block></xml>